% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{ynt/global//global/global}
    \entry{Karatsuba1963MultiplicationOM}{article}{}
      \name{author}{2}{}{%
        {{hash=8dfc849a1fd010f5fa29bb8b854ab8c6}{%
           family={Karatsuba},
           familyi={K\bibinitperiod},
           given={Anatolij\bibnamedelima A.},
           giveni={A\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=eaa913281d5349d3e34b467345496356}{%
           family={Ofman},
           familyi={O\bibinitperiod},
           given={Yu.},
           giveni={Y\bibinitperiod}}}%
      }
      \strng{namehash}{bc3f588b630f9f91e4c00fbb2ce1fd83}
      \strng{fullhash}{bc3f588b630f9f91e4c00fbb2ce1fd83}
      \strng{bibnamehash}{bc3f588b630f9f91e4c00fbb2ce1fd83}
      \strng{authorbibnamehash}{bc3f588b630f9f91e4c00fbb2ce1fd83}
      \strng{authornamehash}{bc3f588b630f9f91e4c00fbb2ce1fd83}
      \strng{authorfullhash}{bc3f588b630f9f91e4c00fbb2ce1fd83}
      \field{labelalpha}{KO63}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Soviet physics. Doklady}
      \field{title}{Multiplication of Multidigit Numbers on Automata}
      \field{volume}{7}
      \field{year}{1963}
      \field{pages}{595\bibrangedash 596}
      \range{pages}{2}
      \verb{urlraw}
      \verb https://api.semanticscholar.org/CorpusID:117858583
      \endverb
      \verb{url}
      \verb https://api.semanticscholar.org/CorpusID:117858583
      \endverb
    \endentry
    \entry{Simplesort}{article}{}
      \name{author}{1}{}{%
        {{hash=03ce9c94b34868da504dcd50e263af36}{%
           family={Fung},
           familyi={F\bibinitperiod},
           given={Stanley\bibnamedelimb P.\bibnamedelimi Y.},
           giveni={S\bibinitperiod\bibinitdelim P\bibinitperiod\bibinitdelim Y\bibinitperiod}}}%
      }
      \strng{namehash}{03ce9c94b34868da504dcd50e263af36}
      \strng{fullhash}{03ce9c94b34868da504dcd50e263af36}
      \strng{bibnamehash}{03ce9c94b34868da504dcd50e263af36}
      \strng{authorbibnamehash}{03ce9c94b34868da504dcd50e263af36}
      \strng{authornamehash}{03ce9c94b34868da504dcd50e263af36}
      \strng{authorfullhash}{03ce9c94b34868da504dcd50e263af36}
      \field{labelalpha}{Fun21}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{CoRR}
      \field{title}{Is this the simplest (and most surprising) sorting algorithm ever?}
      \field{volume}{abs/2110.01111}
      \field{year}{2021}
      \verb{eprint}
      \verb 2110.01111
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/2110.01111
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2110.01111
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

