[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'book.blg'
[95] biber:340> INFO - === Mon Oct 21, 2024, 11:42:50
[110] Biber.pm:419> INFO - Reading 'book.bcf'
[181] Biber.pm:979> INFO - Found 2 citekeys in bib section 0
[194] Biber.pm:4419> INFO - Processing section 0
[206] Biber.pm:4610> INFO - Looking for bibtex file './sample.bib' for section 0
[207] bibtex.pm:1713> INFO - LaTeX decoding ...
[228] bibtex.pm:1519> INFO - Found BibTeX data source './sample.bib'
[275] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[275] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[275] Biber.pm:4239> INFO - Sorting list 'ynt/global//global/global' of type 'entry' with template 'ynt' and locale 'en-US'
[275] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[281] bbl.pm:660> INFO - Writing 'book.bbl' with encoding 'UTF-8'
[282] bbl.pm:763> INFO - Output to book.bbl
[282] Biber.pm:131> WARN - I didn't find a database entry for 'Karatsuba1963MultiplicationOM' (section 0)
[282] Biber.pm:133> INFO - WARNINGS: 1
