[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'lec-reserves.blg'
[104] biber:340> INFO - === Thu Sep  5, 2024, 13:13:52
[126] Biber.pm:419> INFO - Reading 'lec-reserves.bcf'
[201] Biber.pm:979> INFO - Found 1 citekeys in bib section 0
[215] Biber.pm:4419> INFO - Processing section 0
[231] Biber.pm:4610> INFO - Looking for bibtex file './sample.bib' for section 0
[232] bibtex.pm:1713> INFO - LaTeX decoding ...
[253] bibtex.pm:1519> INFO - Found BibTeX data source './sample.bib'
[301] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[301] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[301] Biber.pm:4239> INFO - Sorting list 'ynt/global//global/global' of type 'entry' with template 'ynt' and locale 'en-US'
[301] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[310] bbl.pm:660> INFO - Writing 'lec-reserves.bbl' with encoding 'UTF-8'
[311] bbl.pm:763> INFO - Output to lec-reserves.bbl
