#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\global\long\def\fr#1{\mathfrak{#1}}%
\global\long\def\cal#1{\mathcal{#1}}%
\global\long\def\bb#1{\mathbb{#1}}%
\global\long\def\*{\cdot}%
\global\long\def\n#1{\parallel#1\parallel}%
\global\long\def\ns#1{\parallel#1\parallel^{2}}%
\global\long\def\p{\perp}%
\global\long\def\r{\mathbb{R}}%
\global\long\def\e{\mathbb{E}}%
\global\long\def\ten{\otimes}%
\global\long\def\es{\emptyset}%
\global\long\def\Span{\text{Span}}%
\end_preamble
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing double
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1cm
\topmargin 1cm
\rightmargin 1cm
\bottommargin 1cm
\headheight 1cm
\headsep 1cm
\footskip 1cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Data Structures - Recitation 3
\end_layout

\begin_layout Abstract
Today we will prove the correctness of QuickSort algorithm as a study case
 for proving algorithm correctness.
\end_layout

\begin_layout Abstract
Later we will introduce sorting algorithms that work in linear time if the
 input is assumed to satisfy some preliminary conditions.
\end_layout

\begin_layout Standard
\begin_inset Float algorithm
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
QuickSort
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
Quick-Sort(
\begin_inset Formula $A,l,r$
\end_inset

)
\end_layout

\begin_layout Enumerate
If 
\begin_inset Formula $l<r$
\end_inset

 then do
\end_layout

\begin_deeper
\begin_layout Enumerate
m = Partition(
\begin_inset Formula $A,l,r$
\end_inset

)
\end_layout

\begin_layout Enumerate
Quick-Sort(
\begin_inset Formula $A,l,m–1$
\end_inset

)
\end_layout

\begin_layout Enumerate
Quick-Sort(
\begin_inset Formula $A,m+1,r$
\end_inset

)
\end_layout

\end_deeper
\end_inset


\begin_inset Float algorithm
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Partition
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
Partition(
\begin_inset Formula $A,l,r$
\end_inset

)
\end_layout

\begin_layout Enumerate
\begin_inset Formula $i=l–1$
\end_inset


\end_layout

\begin_layout Enumerate
for 
\begin_inset Formula $j=l$
\end_inset

 to 
\begin_inset Formula $r–1$
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
do if (
\begin_inset Formula $A[j]≤A[r]$
\end_inset

)
\end_layout

\begin_deeper
\begin_layout Enumerate
then 
\begin_inset Formula $i=i+1$
\end_inset


\end_layout

\begin_layout Enumerate
Exchange(
\begin_inset Formula $A[i],A[j]$
\end_inset

)
\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
Exchange(
\begin_inset Formula $A[i+1],A[r]$
\end_inset

)
\end_layout

\begin_layout Enumerate
return 
\begin_inset Formula $i+1$
\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
